package HomeWork10;

public class Exercise11_168 {

    public static void main(String[] args) {

        /*
         * Размер исходного массива должен быть равен кол-ву нечетных пар + начальный
         * размер. Максимум - это полный размер + Полный размер/2.
         */
        
        // обьявляем переменные
        int addedValue = -7;
        int[] arr = new int[] { -4, -4, 6, -5, -6, 1, -4, 0, 0, 0, 0 };

        // идем по масиву, при выполнении условий сдвигаем элементы в конец и после
        // добавляем элемент в нужное место
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] < 0 && arr[i + 1] < 0 || arr[i] > 0 && arr[i + 1] > 0) {
                for (int j = arr.length - 1; j > i + 1; j--) {
                    arr[j] = arr[j - 1];
                }

                // если добавлять в качестве n число больше или меньше нуля, нужно
                // инкрементировать i, чтобы не сравнивать вставленный элемент далее
                arr[i + 1] = addedValue;
                i++;
            }
        }

        // выводим на экран
        System.out.println("Между соседними элементами с одинаковым знаком вставляем " + addedValue);
        
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
